<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\luputona\Desktop\test\Assets\Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="C:\Users\luputona\Desktop\test\Assets\Assets\Effects\LightFlicker.js" Line="12" Column="19" />
      <File FileName="C:\Users\luputona\Desktop\test\Assets\Assets\Scripts\Bullet.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>